<!DOCTYPE html>
<html lang="ar">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ingredients</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            color: #333;
            margin: 20px;
        }

        #ingredients {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #555;
        }

        p {
            line-height: 1.5;
            margin-bottom: 15px;
        }

        strong {
            color: #333;
        }
    </style>
</head>

<body>

    <div id="ingredients">
        <h2>المكونات:</h2>
        <p><strong>الشوكولاته 25%:</strong> كتل الكاكاو، سكر، زبدة الكاكاو، مستحلبات: الليسيثين (صويا)، E492؛ نكهة
            الفانيليا الطبيعية.</p>
        <p><strong>تركيز بروتين مصل اللبن WPC 80 (الحليب) 23.7%:</strong> شراب الجلوكوز، الإينولين، وكيل التماسك:
            المالتيتول؛ دهن النخيل غير المهدرج، مرطب: السوربيتول؛ مسحوق الكاكاو المنخفض الدسم 2%، مواد غنية: سترات
            المغنيسيوم، فيتامين C، النياسين، فيتامين E، حمض بانتوثينيك (B5)، فيتامين B6، تيامين (B1)، فيتامين B12؛ نكهة،
            مستحلب: الليسيثين (صويا).</p>
        <p><strong>قد يحتوي على:</strong> جلوتين، فول سوداني، ومكسرات أخرى.</p>
        <p><strong>الوزن:</strong> 50 جم</p>
    </div>


</body>

</html>