<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ingredients</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            color: #333;
            margin: 20px;
        }

        #ingredients {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #555;
        }

        p {
            line-height: 1.5;
            margin-bottom: 15px;
        }

        strong {
            color: #333;
        }
    </style>
</head>

<body>
    <div id="ingredients">
        <h2>INGRÉDIENTS :</h2>
        <p><strong>Chocolat 25% :</strong> Pâte de cacao, sucre, beurre de cacao, émulsifiants : lécithines (soja), E492
            ; arôme naturel de vanille.</p>
        <p><strong>Concentré de protéines de lactosérum WPC 80 (lait) 23,7% :</strong> Sirop de glucose, inuline, agent
            raffermissant : maltitols ; graisse de palme non hydrogénée, humectant : sorbitols ; poudre de cacao maigre
            2%, substances enrichissantes : citrate de magnésium, vitamine C, niacine, vitamine E, acide pantothénique
            (B5), vitamine B6, thiamine (B1), vitamine B12 ; arôme, émulsifiant : lécithines (soja).</p>
        <p><strong>Peut contenir :</strong> Gluten, arachides et autres noix.</p>
        <p><strong>Poids :</strong> 50g</p>
    </div>

</body>

</html>