<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zutaten</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            color: #333;
            margin: 20px;
        }

        #ingredients {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #555;
        }

        p {
            line-height: 1.5;
            margin-bottom: 15px;
        }

        strong {
            color: #333;
        }
    </style>
</head>

<body>

    <div id="ingredients">
        <h2>ZUTATEN:</h2>
        <p><strong>Schokolade 25%:</strong> Kakaomasse, Zucker, Kakaobutter, Emulgatoren: Lecithine (Soja), E492;
            natürliches Vanillearoma.</p>
        <p><strong>Molkenproteinkonzentrat WPC 80 (Milch) 23,7%:</strong> Glukosesirup, Inulin, Festigungsmittel:
            Maltitole; nicht gehärtetes Palmfett, Feuchthaltemittel: Sorbitole; fettreduziertes Kakaopulver 2%,
            angereicherte Substanzen: Magnesiumcitrat, Vitamin C, Niacin, Vitamin E, Pantothensäure (B5), Vitamin B6,
            Thiamin (B1), Vitamin B12; Aroma, Emulgator: Lecithine (Soja).</p>
        <p><strong>Kann enthalten:</strong> Gluten, Erdnüsse und andere Nüsse.</p>
        <p><strong>Gewicht:</strong> 50g</p>
    </div>



</body>

</html>