<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ingredients</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            color: #333;
            margin: 20px;
        }

        #ingredients {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #555;
        }

        p {
            line-height: 1.5;
            margin-bottom: 15px;
        }

        strong {
            color: #333;
        }
    </style>
</head>

<body>

    <div id="ingredients">
        <h2>INGREDIENTS:</h2>
        <p><strong>Chocolate 25%:</strong> Cocoa mass, sugar, cocoa butter, emulsifiers: lecithins (soy), E492; natural
            vanilla flavouring.</p>
        <p><strong>Whey protein concentrate WPC 80 (milk) 23.7%:</strong> Glucose syrup, inulin, firming agent:
            maltitols; non-hydrogenated palm fat, humectant: sorbitols; fat-reduced cocoa powder 2%, enriching
            substances: magnesium citrate, vitamin C, niacin, vitamin E, pantothenic acid (B5), vitamin B6, thiamin
            (B1), vitamin B12; flavouring, emulsifier: lecithins (soy).</p>
        <p><strong>May contain:</strong> Gluten, peanuts, and other nuts.</p>
        <p><strong>Weight:</strong> 50g</p>
    </div>

</body>

</html>