<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ingredients</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            color: #333;
            margin: 20px;
        }

        #ingredients {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #555;
        }

        p {
            line-height: 1.5;
            margin-bottom: 15px;
        }

        strong {
            color: #333;
        }
    </style>
</head>

<body>

    <div id="ingredients">
        <h2>SKŁADNIKI:</h2>
        <p><strong>Czekolada 25%:</strong> Masa kakaowa, cukier, masło kakaowe, emulgatory: lecytyny (soja), E492;
            naturalny aromat waniliowy.</p>
        <p><strong>Koncentrat białka serwatkowego WPC 80 (mleko) 23,7%:</strong> Syrop glukozowy, inulina, substancja
            utrwalająca: maltitol; tłuszcz palmowy niehydrogenowany, substancja utrzymująca wilgoć: sorbitole;
            odtłuszczony proszek kakaowy 2%, substancje wzbogacające: cytrynian magnezu, witamina C, niacyna, witamina
            E, kwas pantotenowy (B5), witamina B6, tiamina (B1), witamina B12; aromat, emulgator: lecytyny (soja).</p>
        <p><strong>Może zawierać:</strong> Gluten, orzeszki ziemne i inne orzechy.</p>
        <p><strong>Waga:</strong> 50 g</p>
    </div>



</body>

</html>