<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ingredients</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            color: #333;
            margin: 20px;
        }

        #ingredients {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #555;
        }

        p {
            line-height: 1.5;
            margin-bottom: 15px;
        }

        strong {
            color: #333;
        }
    </style>
</head>

<body>
    <div id="ingredients">
        <h2>INGREDIENTES:</h2>
        <p><strong>Chocolate 25%:</strong> Pasta de cacao, azúcar, manteca de cacao, emulsionantes: lecitinas (soja),
            E492; aroma natural de vainilla.</p>
        <p><strong>Concentrado de proteína de suero WPC 80 (leche) 23,7%:</strong> Jarabe de glucosa, inulina, agente
            firme: maltitoles; grasa de palma no hidrogenada, humectante: sorbitoles; cacao en polvo desgrasado 2%,
            sustancias enriquecedoras: citrato de magnesio, vitamina C, niacina, vitamina E, ácido pantoténico (B5),
            vitamina B6, tiamina (B1), vitamina B12; aroma, emulsionante: lecitinas (soja).</p>
        <p><strong>Puede contener:</strong> Gluten, cacahuetes y otros frutos secos.</p>
        <p><strong>Peso:</strong> 50g</p>
    </div>
</body>

</html>